# football-nice-apis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/football/nice/apis/: FootballNiceApisApplication.java
src/main/java/com/example/football/nice/apis/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/football/nice/apis/controller/: PlayerController.java  TeamController.java
src/main/java/com/example/football/nice/apis/dto/: PlayerDTO.java  TeamDTO.java
src/main/java/com/example/football/nice/apis/entity/: Player.java  Team.java
src/main/java/com/example/football/nice/apis/exception/: ApiError.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidEntityException.java
src/main/java/com/example/football/nice/apis/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/example/football/nice/apis/service/: PlayerService.java  TeamService.java
src/main/java/com/example/football/nice/apis/util/: DtoConversionUtils.java  PlayerUtils.java
src/main/resources/: application.yml
src/test/java/com/example/football/nice/apis/: FootballNiceApisApplicationTests.java
src/test/java/com/example/football/nice/apis/integration/: PlayerIntegrationTest.java  TeamIntegrationTest.java
src/test/java/com/example/football/nice/apis/service/: PlayerServiceTest.java  TeamServiceTest.java
src/test/resources/: application-test.yml
